server {
  listen 8000;
  server_name store.{{ domain_name }};

  include /conf.d/robots;

  location / {
    proxy_pass http://opencart;
    include /etc/nginx/conf/proxy_params;
  }
}

server {
  listen 4430 ssl http2;
  server_name store.{{ domain_name }};

{% if self_signed_certs %}
  ssl_certificate /certs/cert.pem;
  ssl_certificate_key /certs/privkey.pem;
{% else %}
  ssl_certificate /certs/live/mail.{{ domain_name }}/fullchain.pem;
  ssl_certificate_key /certs/live/mail.{{ domain_name }}/privkey.pem;
{% endif %}

  include /etc/nginx/conf/ssl_params;
  include /etc/nginx/conf/headers_params;

  #auth_basic "Who's this?";
  #auth_basic_user_file /passwds/<NAME>.htpasswd;

  include /conf.d/robots;

  location / {
    proxy_pass https://opencart;
    include /etc/nginx/conf/proxy_params;
  }
}
